* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	background-color: #000;
}

h1 {
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	padding-top: 2rem;
	font-size: 2rem;
	line-height: 1;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	text-align: center;
	gap: 3rem 2rem;
	padding: 2rem 1rem;
}

@media (max-width: 999.98px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 839.98px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}
}

@media (max-width: 459.98px) {
	.wrapper {
		grid-template-columns: 1fr;
	}
}

a {
	color: #fff;
	text-decoration-line: none;
	overflow: hidden;
	position: relative;
	font-size: 1.6rem;
	line-height: 1.6rem;
	text-transform: uppercase;
}

@media (any-hover: hover) {
	a > div {
		width: 100%;
		height: 100%;
		position: absolute;
		padding-top: calc(50% - 26px);
		z-index: 2;
		background-color: rgba(0, 0, 0, 0.7);
		left: -100%;
		transition: left 0.6s;
	}

	a:hover div {
		left: 0;
	}
}

a > img {
	width: 100%;
	height: auto;
	object-fit: cover;
	aspect-ratio: 1 / 1;
	border-radius: 0.5rem;
}
